name: first workflow
on: workflow-dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      -name: printing greeting
      run: echo"Hello World"
      -name: printing goodbye
      run: echo "Done-Bye!"
